{
    "scope": "/",
    "start_url": "/?utm_source=native",
    "name": "Train In Blocks",
    "short_name": "Train In Blocks",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display_overrides": ["minimal-ui"],
    "display": "standalone",
    "orientation": "portrait",
    "lang": "en-GB",
    "icons": [
        {
            "src": "/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
          "name": "Manage Account",
          "short_name": "Account",
          "url": "/account?utm_source=native",
          "icons": [
                {
                    "src": "/android-chrome-36x36.png",
                    "sizes": "36x36",
                    "type": "image/png",
                    "purpose": "any maskable"
                },
                {
                    "src": "/android-chrome-48x48.png",
                    "sizes": "48x48",
                    "type": "image/png",
                    "purpose": "any maskable"
                },
                {
                    "src": "/android-chrome-72x72.png",
                    "sizes": "72x72",
                    "type": "image/png",
                    "purpose": "any maskable"
                },
                {
                    "src": "/android-chrome-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png",
                    "purpose": "any maskable"
                },
                {
                    "src": "/android-chrome-144x144.png",
                    "sizes": "144x144",
                    "type": "image/png",
                    "purpose": "any maskable"
                },
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png",
                    "purpose": "any maskable"
                },
                {
                    "src": "/android-chrome-256x256.png",
                    "sizes": "256x256",
                    "type": "image/png",
                    "purpose": "any maskable"
                },
                {
                    "src": "/android-chrome-512x512.png",
                    "sizes": "512x512",
                    "type": "image/png",
                    "purpose": "any maskable"
                }
            ]
        }
    ],
    "screenshots" : [
        {
          "src": "Android-Screenshot-1.jpg",
          "sizes": "2340x1080",
          "type": "image/jpg"
        },
        {
          "src": "Android-Screenshot-2.jpg",
          "sizes": "2340x1080",
          "type": "image/jpg"
        },
        {
          "src": "Android-Screenshot-3.jpg",
          "sizes": "2340x1080",
          "type": "image/jpg"
        }
    ],
    "categories": ["fitness", "health", "lifestyle", "sports"],
    "related_applications": [{
        "platform": "webapp",
        "url": "https://app.traininblocks.com/site.webmanifest"
    }],
    "prefer_related_applications": false
}
